url=https://mavendemo.gscmaven.com/

username=mavenomsdemo@yopmail.com
password=glaucus@1234
wrongemail=fsdf
wrongPassword=asdfsd

browser=chrome
configfilePath=C:\\Users\\Suresh Das\\eclipse-workspace\\Glaucus\\src\\com\\glaucus\\qa\\config\\config.properties